<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="venta de pizzas">
    <meta name="keywords" content="pizza,refresco,pasta">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>SITIO WEB LA MONA PIZZERIA</title>
</head>
<body>
    <div class="container">
        <header>

            <h1 class="titulo">La Mona Pizza</h1>
        </header>
         <div class="nav-bg">
              <nav class ="navegacion-principal">
                <a href="/index.html">Inicio</a>
                <a href="/html/nosotros.html">Ubicación</a>
                <a href="/html/productos.html">Menú</a>
                <a href="/html/contactos.html">Reserva aquí</a>
              
            </nav>
         </div>
         <section class="hero2">
            <div class="contenido-hero">
               <h2>La Mona Pizza <br> <span>Las mejores pizzas y las mejores vistas<br> Compra una pizza y llévate la segunda con un 20% de descuento!</span></h2>
   
            </div>
        </section>

    <main class="contenedor sombra">
        <section class="titul0s">
            <h2 class="">Ubicacion</h2>
            <br><br><br><br>
           </section>
              <div class="maps">
           <p align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117300.8103574672!2d-106.46654001432802!3d23.25580832776231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1407ae1c872bfa81%3A0xa41dacc74f64bf2!2sLa%20Mona%20Pizza%20de%20la%20Marina!5e0!3m2!1ses-419!2smx!4v1684378972058!5m2!1ses-419!2smx" 
            width="800" height="600" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           
           </p> 
        </div>
    </main>
     
    <footer class="footer">
        <p>Todos los derechos reservados por @jpvv90</p>
    </footer>
</div>
</body>
</html>